<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>华南理工大学</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  img{
    width: 100%;
  }
  .button{
    height: 62px;
    width: 100%;
    position: absolute;
    top: 1166px;
  }
  a, a:visited, a:link, a:active,a:hover{
	color:white !important;
  background-color: none !important;
  text-decoration: none;
}


</style>
<body>
  <div class="first">
    <img src="./华南理工大学.jpg" alt="">
    <div class="button">
      <a href="./mypass.html" style="height: 100%; width: 100%;display: block;"></a>
    </div>
  </div>
</body>
<script>
</script>
</html>